BITS == 8
OUTS 1
OPS 1
REG 5

LLOD R2 SP 1

LOD R3 M1
INC R3 R3

INC R2 R2
.while
BLE .end_while R3 2
LOD R4 R3
BRG .else1 R2 R4
DEC R1 R3
LOD R1 R1
DEC R5 R2
STR R1 R5
BRE .else2 R4 R2
LOD R5 R3
SUB R5 R5 R2
STR R3 R5
DEC R3 R3
LOD R5 R3
ADD R5 R5 R2
STR R3 R5
INC R3 R3
BRA .while
.else2
LOD R5 M1
INC R5 R5
LOD R5 R5
STR R2 R5
LOD R5 M1
LOD R5 R5
DEC R2 R2
STR R2 R5
INC R2 R2
LOD R5 M1
SUB R5 R5 2
STR M1 R5
JMP .while
.else1
SUB R3 R3 2
JMP .while
.end_while
BRG .end R3 2
MOV R1 R0
.end
RET