BITS == 32
OUTS 1
OPS 3
REG 3

LLOD R2 SP 1
LLOD R3 SP 2

BRZ .mlt_zero R2
BRZ .mlt_zero R3
PSH R2 
PSH R3
AND R3 R2 0x7FFFFF
CAL .mlt_getBiasedExponent
BRZ .mlt_aaddskip R1
ADD R3 R3 0x800000
.mlt_aaddskip
MOV R2 R3
LOD R3 SP
PSH R2 
MOV R2 R3
AND R3 R3 0x7FFFFF
CAL .mlt_getBiasedExponent
BRZ .mlt_baddskip R1
ADD R3 R3 0x800000
.mlt_baddskip
LOD R2 SP
PSH R3 
BSR R3 R3 8
BSR R2 R2 8
MLT R1 R2 R3
LOD R3 SP
LLOD R2 SP 1
AND R3 R3 0xFF
MLT R3 R2 R3
BSR R3 R3 15
BOD .mlt_rndp2 R3
.mlt_rndp2ret
RSH R3 R3
ADD R1 R1 R3
POP R3
AND R2 R2 0xFF
MLT R2 R3 R2
BSR R2 R2 15
BOD .mlt_rndp3 R2
.mlt_rndp3ret
RSH R2 R2
ADD R1 R1 R2
BSR R1 R1 6
BOD .mlt_rndtotal R1
.mlt_rndtotalret
RSH R1 R1
PSH R1
LLOD R2 SP 3
CAL .mlt_getBiasedExponent
LLOD R3 SP 2
MOV R2 R3
MOV R3 R1
CAL .mlt_getUnbiasedExponent
ADD R2 R1 R3
POP R1
BRL .mlt_normalizeskip R1 0x1000000
RSH R1 R1
ADD R2 R2 1
.mlt_normalizeskip
AND R1 R1 0x7FFFFF
BSL R2 R2 23
ADD R1 R1 R2
POP R0
LOD R3 SP
LLOD R2 SP 1
AND R2 R2 0x80000000
AND R3 R3 0x80000000
XOR R2 R2 R3
ADD R1 R1 R2
POP R3
POP R2
RET


.mlt_rndp2
ADD R3 R3 2
JMP .mlt_rndp2ret

.mlt_rndp3
ADD R2 R2 2
JMP .mlt_rndp3ret

.mlt_rndtotal
ADD R1 R1 2
JMP .mlt_rndtotalret

.mlt_zero
IMM R1 0
RET


.mlt_getBiasedExponent
BSR R1 R2 23
AND R1 R1 0xFF
RET

.mlt_getUnbiasedExponent
BSR R1 R2 23
AND R1 R1 0xFF
SUB R1 R1 127
RET
