INST ADD WB REG REG
// Add Op2 to Op3 then put result into Op1
// WHERE b <> c

// Unsigned right shift Op2 once then put result into Op1
INST RSH WB REG

// Copy RAM value pointed to by Op2 into Op1
INST LOD WB REG
// READS MEM

// Copy Op2 into RAM value pointed to by Op1
INST STR MEM REG
// WRITES MEM

// Branch to address specified by Op1 if Op2 is more than or equal to Op3
INST BGE LOC REG REG
// WRITES PC

// Bitwise NOR Op2 and Op3 then put result into Op1
INST NOR WB REG REG
// WHERE b <> c

// Load immediate
INST IMM WB ANY
